WalletWasabi.Fluent/Views/Wallets/Send/TransactionGraphView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:converters="using:WalletWasabi.Fluent.Converters"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Send"
             xmlns:graph="using:WalletWasabi.Fluent.ViewModels.Wallets.Graph"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
             x:DataType="vm:TransactionGraphViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Send.TransactionGraphView">
  <UserControl.Styles>
    <Style Selector="c|Connector">
      <Setter Property="Stroke" Value="{DynamicResource SystemAccentColor}" />
      <Setter Property="StrokeThickness" Value="2" />
      <Setter Property="ClipToBounds" Value="False" />
    </Style>
  </UserControl.Styles>
  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type graph:TransactionGraphInput}">
       <Button Classes="labelFlyout"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsVisible="{Binding !!Label}"
                IsHitTestVisible="False"
                Margin="0 0 4 0">
              <TextBlock Text="{Binding Label}"
                         MaxWidth="120"
                         TextTrimming="CharacterEllipsis" />
      </Button>
    </DataTemplate>
  <DataTemplate DataType="{x:Type graph:TransactionGraphOutput}">
      <Button Classes="labelFlyout"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsVisible="{Binding !!Label}"
                IsHitTestVisible="False"
                Margin="0 0 4 0">
              <TextBlock Text="{Binding Label}"
                         MaxWidth="120"
                         TextTrimming="CharacterEllipsis" />
      </Button>
    </DataTemplate>
  <DataTemplate DataType="{x:Type graph:TransactionGraphTransaction}">
    <Panel>
      <Border BorderBrush="{DynamicResource TextControlForeground}" BorderThickness="1" Margin="8 0 0 0" Opacity="0.6"
                        Width="{Binding Width}"
                        Height="{Binding Height}">
                </Border>
      <TextBlock Text="Transaction" VerticalAlignment="Center" HorizontalAlignment="Center"/>  
    </Panel>
    </DataTemplate>
  </UserControl.DataTemplates>
  <c:ContentArea Title="{Binding Title}"
                 EnableCancel="False"
                 EnableBack="true"
                 EnableNext="False"
                 IsBusy="{Binding IsBusy}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
      <Panel>
        <!-- Nodes Canvas -->
        <ItemsControl Items="{Binding Nodes}"
                      ClipToBounds="False" ZIndex="10">
          <ItemsControl.Styles>
            <Style Selector="ItemsControl > ContentPresenter">
              <Setter Property="Canvas.Left" Value="{Binding X}" />
              <Setter Property="Canvas.Top" Value="{Binding Y}" />
            </Style>
          </ItemsControl.Styles>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>

            <!-- Nodes Template -->
            <DataTemplate>
              <Panel Width="{Binding Width}"
                     Height="{Binding Height}">

                <ContentPresenter Content="{Binding}"/>  
                
                <!-- Node Pins Canvas -->
                <ItemsControl Items="{Binding Pins}"
                              Width="{Binding Width}"
                              Height="{Binding Height}"
                              ClipToBounds="False">
                  <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter">
                      <Setter Property="Canvas.Left" Value="{Binding X}" />
                      <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                  </ItemsControl.Styles>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <Canvas />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Ellipse Fill="{DynamicResource TextControlForeground}"
                               Width="{Binding Width}"
                               Height="{Binding Height}" Margin="-2,-2" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Panel>

            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Connectors Canvas -->
        <ItemsControl Name="PART_ConnectorsItemsControl"
                      Items="{Binding Connectors}"
                      ClipToBounds="False" ZIndex="1">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <c:Connector Name="PART_Connector" Opacity="0.6"
                           StartPoint="{Binding Start, Converter={x:Static converters:GraphPinToPointConverter.Instance}}"
                           EndPoint="{Binding End, Converter={x:Static converters:GraphPinToPointConverter.Instance}}"
                           Offset="{Binding Offset}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Panel>
    </ScrollViewer>
  </c:ContentArea>
</UserControl>
